<html>

<head>
	<title>Curriculum</title>
	
	<style type="text/css">
	#cabecera {
		box-sizing: border-box;
		width: 100%;
		height: 300px;
		background: #FFFC59 ;
		border-style: solid;
		box-sizing: border-box;
		}
	#menu {
		box-sizing: border-box;
		width: 20%;
		height: 700px;
		background: #1FF9A6 ;
		float: left;
		
		}
	#menulateral {
		box-sizing: border-box;
		width: 55%;
		height: 700px;
		background: #FFFC59 ;
		float: left;
		
		}
	#contenido {
		box-sizing: border-box;
		width: 25%;
		height: 700px;
		background: #1FF9A6 ;
		float: left;
		
		}
	#pie {
		box-sizing: border-box;
		width: 100%;
		height: 200px;
		background: #FFFC59 ;
		clear: left;
		border-style: solid;
		box-sizing: border-box;
		}
	</style>
	
</head>

<body>

<div id="cabecera">
	<center>
	<img src="imagenes/fotitoepica.jpg" width="200" height="200" align="left">
	<h1 style="indent: 10cm; font-family: Impact">Abraham</h1> 
	<h1 style="indent: 10cm; font-family: Impact">Johnny</h1> 
	<h1 style="indent: 10cm; font-family: Impact">Zavala</h1>
	<h1 style="indent: 10cm; font-family: Impact">Chiquito</h1>
	
	</center>
</div>

<div id="menu">
	<h2 style="indent: 8cm; font-family: lucida">¿Tengo experiencia?¿Y Donde?</h2>
	<p>Yo tuve practicas durante 3 casi 4 meses, en la tienda de <strong>"Athenea's Hobby SL"</strong> donde trabaja tando <strong>hardware:</strong> arreglando moviles, montando ordenadores, arreglandolos,etc... y en <strong>software</strong> que editaba y publicaba productos nuevos en Prestashop</p>
	<img src="imagenes/atheneas.jpg" width="390" height="270">
</div>

<div id="menulateral">
	<h2 style="indent: 8cm; font-family: tahoma">Información sobre mí</h2>
	<img src="imagenes/datospersonales.jpg" width="30" height="30"><strong>Datos personales</strong>
	<p><strong>Dirección:</strong></p>
	<p>Calle Obispo Antonio Piñahermosa
Nº 6  2ºD
29014 - Málaga<p>
	<p><strong>teléfono</strong></p>
	<p>+34 620 14 13 89</p>
	<p><strong>email</strong></p>
	<p>a_abrahanjohnny.zavala.chiquito@iespablopicasso.es</p>
	<img src="imagenes/formacionacademica.jpg" width="30" height="30"><strong>Formación</strong>
	<p><strong>IES Páblo Picasso</strong></p>
	<p>2021-En la actualidad</p>
	<ul>
	<li>2º Grado medio: Sistemas microinformáticos y redes</li>
	</ul>
	<p><strong>IES Cánovas del Castillo</strong></p>
	<p>2016-2021</p>
	<ul>
	<li>ESO</li>
	</ul>
</div>

<div id="contenido">
	<h2 style="indent: 8cm; font-family: seriously">¿Porque quiero en esta empresa?</h2>
	<FONT SIZE=3>Me gustaria entrar en esta empresa, porque vuestra empresa solicita a un programador y yo soy uno de ellos, tengo disponibilidad inmediata, organizado, me gusta trabajar en equipo compatibilizo facil con las personas, tambien tengo conocimiento de programación(html,css y javascrip) y soy una persona resolitiva</FONT>
</div>

<div id="pie">
	<p>Contactos</p>
	
</div>

</body>

</html>